{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-chat",
      "runtimeExecutable": "java",
      "runtimeArgs": [
        "-jar",
        "target/agent-chat-0.0.1.jar"
      ],
      "port": 8080
    }
  ]
}
